<div class="objetovertical objetoautos">
  <div class="cabezalautos"></div>
  
  <div ng-repeat="noticia in fila.noticias" class="{{ noticia.class }}">
    <div class="imagen">
      <a href="nota.php">
        <img src="{{ noticia.imagen }}">
      </a>
    </div>
    <div class="textos">
      <div class="volantaautos">Novedades</div>
      <div class="titulo">
        <h2>
          <a href="nota.php">
            {{ noticia.titulo }}
          </a>
        </h2>
      </div>
    </div>
  </div>

  <!-- <div class="botonvisitar"><a href="http://autosipro.iprofesional.com" target="_blank">Continuar leyendo <strong>Autos iPro</strong> &rarr;</a></div> -->
</div>