<!DOCTYPE html>
<html ng-app='iprofesional'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>iProfesional M&oacute;vil</title>

        <script src="js/jquery.1.9.1.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.cbpFWSlider.min.js"></script>

        <script src='js/angular.min.js'></script>
        <script src='js/angular-route.js'></script>
        <script src='js/angular-animate.js'></script>

        <script src='js/app/app.js'></script>
        <script src='js/app/config.js'></script>
        <script src='js/app/templates.js'></script>
        <script src='js/app/router.js'></script>

        <!-- <link href="assets/css/iprofesional.css" rel="stylesheet"/>  -->
        <link href="css/iprofesional.css" rel="stylesheet"/> 

        <script src="js/jquery.loadie.js"></script>
        <link rel="stylesheet" href="css/loadie.css">

        <!-- <link href="assets/css/index.css" rel="stylesheet"/> 
        <script src="js/jquery.1.9.1.min.js"></script>
        <script src="assets/js/assets.js"></script>
        <script src="js/jquery.cbpFWSlider.min.js"></script>-->

<!--        <script src='js/angular.min.js'></script>
        
        
        <script src='app/js/app.js'></script>
        <script src='app/js/config.js'></script>
        <script src='app/js/templates.js'></script>
        <script src='app/js/router.js'></script> -->
        

        <script>
            function onDeviceReady() {
                angular.bootstrap(document, ['iprofesional']);
            }
            
            function slidersStart() {
                setTimeout(function(){
                    $('#cbp-fwslider, #cbp-fwslider-der').cbpFWSlider();    
                    setInterval( function(){
                        if($('.cbp-fwnext').is(":visible")){
                            $('.cbp-fwnext').click();
                        }               
                        else{
                            $('.cbp-fwdots').find('span').click();
                        }
                    } ,6000);
                }, 3000);
            }
        </script>
    </head>

    <body ng-controller="appController">
        <div id="loader"></div>
        <div class="wrapper" ng-view>
        
        </div>

        <div class="seccionespie" ng-include="'views/common/footer.html'"></div>
        
        <!-- <div class="utils" ng-include="'views/common/utils.html'" ng-show="loading === true"></div> -->

        <script type="text/javascript" src="js/iprofesionalmobile.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
