<div class="lanota" ng-repeat="noticia in content.cabezal.notas | limitTo : 1">
  <div class="imagen">
    <a href="#/nota/{{ noticia.id }}">
      <img src="{{ noticia.imagen }}">
    </a>
  </div>
  <div class="textos">
    <div class="volanta">{{ noticia.categoria }}</div>
    <div class="titulo">
      <h1>
        <a href="#/nota/{{ noticia.id }}" ng-show="noticia.titulo_home">{{ noticia.titulo_home }}</a>
        <a href="#/nota/{{ noticia.id }}" ng-hide="noticia.titulo_home">{{ noticia.titulo }}</a>
      </h1>
    </div>
  </div>
</div>