<div class="{{ objeto.class }} slider" id="{{ objeto.id }}">
    <div id="cbp-fwslider" class="cbp-fwslider" >
        <ul>
            <li ng-repeat="noticia in objeto.noticias">
                <div class="imagen">
                    <a href="#/nota/{{ noticia.id }}">
                        <img src="{{ noticia.imagen }}">
                        {{ noticia }}
					</a>
				</div>
				<div class="textos">
					<div class="volantagris">22.08.2015</div>
					<div class="titulo">
                		<h2>
                			<a href="#/nota/{{ noticia.id }}" ng-show="noticia.titulo_home">{{ noticia.titulo_home }}</a>
        					<a href="#/nota/{{ noticia.id }}" ng-hide="noticia.titulo_home">{{ noticia.titulo }}</a>
            			</h2>
      				</div>
                </div>
    		</li>
		</ul>
	</div>
</div>