<div class="notasdobles">
    <objeto ng-repeat="objeto in fila.notas_dobles" info="objeto"></objeto>
</div>
<div class="notaswide">
	<div class="lanota" ng-repeat="noticia in fila.noticias">
		<div class="imagen">
			<a href="#/nota/{{ noticia.id }}#/nota/{{ noticia.id }}">
				<img src="{{ noticia.imagen }}">
			</a>
		</div>
        <div class="textos">
          	<div class="volanta">
            	<div class="tema">Actualidad</div>
            	<div class="hora">15:56hs</div>
          	</div>
          	<div class="titulo">
            	<h2>
            		<a href="#/nota/{{ noticia.id }}" ng-show="noticia.titulo_home">{{ noticia.titulo_home }}</a>
            		<a href="#/nota/{{ noticia.id }}" ng-hide="noticia.titulo_home">{{ noticia.titulo }}</a>
        		</h2>
          	</div>
    	</div>
    </div>
</div>

<!-- <notaswide ng-repeat="item in content.filas" content="item">{{ item }}</notaswide> -->