<!-- <div >
	{{ objeto }}
</div> -->
<!-- 
  	<div class="notaizq slider">
<div id="cbp-fwslider" class="cbp-fwslider" ng-show="objeto.nombre == 'Slider Notas Con Foto Gris'">
    <ul>
    	<li ng-repeat="nota in objeto.noticias">
    		<div class="imagen">
    			<a href="nota.php">
    				<img src="images/foto.jpg">
				</a>
			</div>
			<div class="textos">
				<div class="volantagris">22.08.2015</div>
				<div class="titulo">
                    <h2>
                    	<a href="nota.php">{{ noticia.titulo }}</a>
                	</h2>
              	</div>
            </div>
        </li>
    </ul>
</div>
</div> -->